{
  "compilerOptions": {
    "target": "ES2024",

    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    "noImplicitAny": true,
    "resolveJsonModule": true,
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "index.ts",
    "src/**/*",
    "types/*"
  ]
}
